<!DOCTYPE html>
<html lang="pt-br">



<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>AME LUIZ - Contato </title>
  <link rel="icon" href="image/favicon6.png" type="image/png">
  <link rel="stylesheet" href="assets/animation/animate.min.css">
  <link rel="stylesheet" href="assets/animation/custom-animation.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/swiper/swiper.min.css">
  <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/nice-select/nice-select.css">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&amp;family=Oswald:wght@400;500;600;700&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="ctn-preloader" id="ctn-preloader">
      <div class="round_spinner">
        <div class="spinner"></div>
        <div class="text">
          <h2 style="color: #002776">
            AME <span style="color: #009c3b">LUIZ</span>
          </h2>
        </div>
      </div>
      <h2 class="head">JUNTOS PELO VIDA DO LUIZ</h2>
      <p></p>
    </div>
  </div>
  <!-- Preloader End -->
  <!-- Main -->
  <main class="main">
    <!-- Header Style One -->
    <!-- header -->
    <header class="header header--styleFour sticky-on">
      <div>
        <div class="container container--custom">
          <div class="row">
            <div class="col-12">
              <div class="header__wrapper">
                <!-- logo start -->
                <div class="header__logo">
                  <a href="index.html" class="header__logo__link">
                    <h2 style="color: #002776">
                      AME <span style="color: #009c3b">LUIZ</span>
                    </h2>
                  </a>
                </div>
                <!-- logo end -->
                <!-- Main Menu Start -->
                <div class="header__menu">
                  <nav class="mainMenu">
                    <ul>
                      <li class="dropdown">
                        <a href="index.html" id="link1">Inicio</a>
                      </li>
                      <li ><a   href="luiz.html" id="link2">Luiz</a></li>
                      <li><a href="doacao.html" id="link3">Doação</a></li>

                      <li><a href="contato.html" id="link4">Contato</a></li>
                    </ul>
                  </nav>
                </div>
                <!-- Main Menu End -->
                <!-- Header Right Buttons Search Cart -->
                <div class="header__right">
                  <div class="header__actions header__actions--style2">

                  </div>
                  <div class="header__button">
                    <a class="btn btn--styleOne btn--secondary it-btn" href="doacao.html">
                      <span class="btn__text">Faça uma doação</span>
                      <i class="fa-solid fa-heart btn__icon"></i>
                      <span class="it-btn__inner">
                        <span class="it-btn__blobs">
                          <span class="it-btn__blob"></span>
                          <span class="it-btn__blob"></span>
                          <span class="it-btn__blob"></span>
                          <span class="it-btn__blob"></span>
                        </span>
                      </span>
                      <svg class="it-btn__animation" xmlns="http://www.w3.org/2000/svg" version="1.1">
                        <defs>
                          <filter>
                            <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10">
                            </feGaussianBlur>
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7"
                              result="goo">
                            </feColorMatrix>
                            <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
                          </filter>
                        </defs>
                      </svg>
                    </a>
                  </div>
                </div>
                <!-- Header Right Buttons Search Cart -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    <!-- Mobile Menu Button Start -->
    <div
    class="header header--mobile cc-header-menu mean-container position-relative"
    id="meanmenu"
  >
    <div class="mean-bar headerBurgerMenu">
      <a href="index.html">
        <h2 style="color: #002776">
          AME <span style="color: #009c3b">LUIZ</span>
        </h2>
      </a>
      <!-- Header Right Buttons Search Cart -->
      <div class="header__right">
        <div class="header__actions">
          <ul>
            <li>
              <button
                class="headerBurgerMenu__button sidebarBtn"
                onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))"
                aria-label="Main Menu"
              >
                <svg width="50" height="50" viewBox="0 0 100 100">
                  <path
                    class="line line1"
                    d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
                  />
                  <path class="line line2" d="M 20,50 H 80" />
                  <path
                    class="line line3"
                    d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
                  />
                </svg>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <!-- Header Right Buttons Search Cart -->
    </div>
  </div>
  <!-- Mobile Menu Button End -->
  <!-- Mobile Menu Navbar -->
  <div class="cc cc--slideNav">
    <div class="cc__logo mb-40">
      <a href="index.html">
        <h2 style="color: #002776">
          AME <span style="color: #009c3b">LUIZ</span>
        </h2>
      </a>
    </div>
    <div class="offscreen-navigation mb-40">
      <nav class="menu-main-primary-container">
        <ul class="menu">
          <li class="dropdown">
            <a href="index.html" id="link1">Inicio</a>
          </li>
          <li ><a   href="luiz.html" id="link2">Luiz</a></li>
          <li><a href="doacao.html" id="link3">Doação</a></li>

          <li><a href="contato.html" id="link4">Contato</a></li>
        </ul>
      </nav>
    </div>
    <div class="itSocial itSocial--sidebar mb-40">
      <ul>
        <li>
          <a class="facebook" href="" rel="nofollow">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li>
          <a class="twitter" href="" rel="nofollow">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a class="instagram" href="" rel="nofollow">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
    <div class="cc__button">
      <div class="header__button">
        <a
          class="btn btn--styleOne btn--secondary it-btn"
          href="doacao.html"
        >
          <span class="btn__text">faça uma doação</span>
          <i class="fa-solid fa-heart btn__icon"></i>
          <span class="it-btn__inner">
            <span class="it-btn__blobs">
              <span class="it-btn__blob"></span>
              <span class="it-btn__blob"></span>
              <span class="it-btn__blob"></span>
              <span class="it-btn__blob"></span>
            </span>
          </span>
          <svg
            class="it-btn__animation"
            xmlns="http://www.w3.org/2000/svg"
            version="1.1"
          >
            <defs>
              <filter id="goo">
                <feGaussianBlur
                  in="SourceGraphic"
                  result="blur"
                  stdDeviation="10"
                ></feGaussianBlur>
                <feColorMatrix
                  in="blur"
                  mode="matrix"
                  values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7"
                  result="goo"
                ></feColorMatrix>
                <feBlend
                  in2="goo"
                  in="SourceGraphic"
                  result="mix"
                ></feBlend>
              </filter>
            </defs>
          </svg>
        </a>
      </div>
    </div>
  </div>
    <!-- Mobile Menu Navbar End -->
    <!-- Header Style One End -->
    <!-- Page Breadcumb -->
    <section class="pageBreadcumb pageBreadcumb--style1 position-relative"
      data-bg-image="image/bg/pageBreadcumbBg1.jpg">
      <div class="pageBreadcumbTopDown">
        <div class="btn btn--styleOne btn--icon btn--icon2 it-btn" >
          <svg class="btn__icon" width="10" height="14" viewBox="0 0 10 14" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0.869141 8.70508L1.45508 8.11914C1.60156 8.00195 1.80664 8.00195 1.95312 8.14844L4.23828 10.4922V0.414062C4.23828 0.208984 4.38477 0.0625 4.58984 0.0625H5.41016C5.58594 0.0625 5.76172 0.208984 5.76172 0.414062V10.4922L8.01758 8.14844C8.16406 8.00195 8.36914 8.00195 8.51562 8.11914L9.10156 8.70508C9.21875 8.85156 9.21875 9.05664 9.10156 9.20312L5.23438 13.0703C5.08789 13.1875 4.88281 13.1875 4.73633 13.0703L0.869141 9.20312C0.751953 9.05664 0.751953 8.85156 0.869141 8.70508Z"
              fill="#60646B" />
          </svg>
          <span class="it-btn__inner">
            <span class="it-btn__blobs">
              <span class="it-btn__blob"></span>
              <span class="it-btn__blob"></span>
              <span class="it-btn__blob"></span>
              <span class="it-btn__blob"></span>
            </span>
          </span>
          <svg class="it-btn__animation" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
              <filter>
                <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7" result="goo">
                </feColorMatrix>
                <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
              </filter>
            </defs>
          </svg>
        </div>
      </div>
      <div class="sectionShape sectionShape--top">
        <img src="image/shapes/pagebreadcumbShapeTop.svg" alt="Gainioz">
      </div>
      <div class="sectionShape sectionShape--bottom">
        <img src="image/shapes/pagebreadcumbShapeBottom.svg" alt="Gainioz">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="pageTitle text-center">
              <h2 class="pageTitle__heading text-white text-uppercase mb-25">Entre em contato</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">

                  <li class="breadcrumb-item active" aria-current="page">Sua solidariedade é o coração desta missão</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Page Breadcumb End -->
    <!-- Contact -->

    <div class="contact contact--layout1">

      <div class="container">

        <form id="contact-form" action="#" class="it-contact-form commentsPost commentsPost--style2 pt-45 pb-25">
          <div class="container mb-5" >
            <h6 style="font-size: 1.3rem;">Tem alguma dúvida ou gostaria de conversar sobre outro assunto? Fique à
              vontade para nos enviar uma mensagem e, se preferir, deixe seu telefone para contato. Agradecemos
              imensamente pelo seu interesse e apoio a esta causa tão crucial, a luta de Luiz contra a Atrofia Muscular
              Espinhal (AME).</h6>
          </div>
          <div class="row g-4">
            <div class="col-md-6">
              <div class="commentsPost__input">
                <input name="name" type="text" placeholder="Coloque seu nome*">
              </div>
            </div>
            <div class="col-md-6">
              <div class="commentsPost__input">
                <input name="email" type="text" placeholder="Coloque seu email*">
              </div>
            </div>
            <div class="col-md-6">
              <div class="commentsPost__input">
                <input name="phone" type="text" placeholder="Coloque seu telefone*">
              </div>
            </div>
            <div class="col-md-6">
              <div class="commentsPost__input">
                <input name="subject" type="text" placeholder="Assunto*">
              </div>
            </div>
            <div class="col-12">
              <div class="commentsPost__input">
                <textarea name="message" placeholder="Coloque sua mensagem*"></textarea>
              </div>
            </div>
            <div class="col-12">
              <div class="commentsPost__check">

              </div>
            </div>
            <div class="col-12">
              <div class="commentsPost__button text-center">
                <button type="submit" class="btn btn--styleOne btn--primary it-btn">
                  <span class="btn__text">Enviar Mensagem</span>
                  <i class="fa-solid fa-heart btn__icon"></i>
                  <span class="it-btn__inner">
                    <span class="it-btn__blobs">
                      <span class="it-btn__blob"></span>
                      <span class="it-btn__blob"></span>
                      <span class="it-btn__blob"></span>
                      <span class="it-btn__blob"></span>
                    </span>
                  </span>
                  <svg class="it-btn__animation" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs>
                      <filter>
                        <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
                        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7"
                          result="goo">
                        </feColorMatrix>
                        <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
                      </filter>
                    </defs>
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="form-response"></div>
        </form>
      </div>
    </div>
    <!-- Contact End -->
    <!-- <div id="myMap">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14599.594381298903!2d90.42194549999999!3d23.822204699999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1644251033908!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>-->
  </main>
  <!-- Main End -->
  <!-- footer -->
  <footer class="footer footer--bg footer--styleOne pt-70 pb-40">
    <img src="image/shapes/footerShape2.png" alt="Gainioz Shape" class="footer__shape" />
    <div class="container">
      <div class="row align-items-center">
        <div class="col">
          <div class="footer__logo">
            <h2 style="color: #002776">
              AME <span style="color: #009c3b">LUIZ</span>
            </h2>
          </div>
        </div>
        <div class="col">
          <div class="footer__social itSocial">
            <ul>
              <li>
                <a class="facebook" href="" rel="nofollow">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a class="twitter" href="" rel="nofollow">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a class="instagram" href="" rel="nofollow">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12">
          <hr class="footer__line" />
        </div>
      </div>

      <div class="row">
        <div class="footer__bottom">
          <div class="row">
            <div class="col-12">
              <hr class="footer__line" />
            </div>
            <div class="col mb-20">
              <div class="footer__copyright pt-20">
                <p class="footer__copyright__text mb-0">
                  Todos os direitos reservados
                  <span style="font-size: 1.1rem; color: rgb(20, 185, 14)">
                    <span style="color: #002776; font-weight: bold;">AME</span> Luiz
                   </span>  <br>
                  <span>Desenvolvido por </span>
                  <span style="font-size: 1.1rem; color: rgb(185, 159, 14)">Ipulse</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- CURSOR -->
  <div class="mouseCursor cursor-outer"></div>
  <div class="mouseCursor cursor-inner"></div>
  <!-- /CURSOR -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- Template Search -->
  <div id="template-search" class="template-search">
    <button type="button" class="close">
      <i class="fa-solid fa-xmark"></i>
    </button>
    <form class="search-form">
      <input type="search" value="" placeholder="Type your search" />
      <button type="submit" class="search-btn">
        <i class="fas fa-search"></i>
      </button>
    </form>
  </div>
  <!-- Template Search End -->
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/swiper/swiper.min.js"></script>
  <script src="assets/nice-select/jquery.nice-select.min.js"></script>
  <script src="assets/validator.min.js"></script>
  <script src="assets/animation/wow.min.js"></script>
  <script src="js/app.js"></script>
  <script src="./js/ativaLinks.js"></script>
</body>



</html>